{
    "name": "symforce (SLAM)",
    "build": {
        "context": "../..",
        "dockerfile": "../../1-optimization-and-vis-slam/symforce/Dockerfile"
    },
    "workspaceFolder": "/workspace",
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
    "remoteUser": "devuser",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "ms-vscode.cmake-tools",
                "ms-python.python",
                "charliermarsh.ruff",
                "ms-toolsai.jupyter"
            ]
        }
    },
    "postCreateCommand": "cd 1-optimization-and-vis-slam/symforce && uv sync && cd /workspace && bash scripts/setup.sh"
}
