{
    "name": "gtsam (SLAM)",
    "build": {
        "context": "../..",
        "dockerfile": "../../1-optimization-and-vis-slam/gtsam/Dockerfile"
    },
    "mounts": ["source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"],
    "features": {
        "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
            "moby": false,
            "installDockerBuildx": false
        }
    },
    "workspaceFolder": "/workspace",
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
    "forwardPorts": [9749],
    "remoteUser": "devuser",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "ms-vscode.cmake-tools",
                "ms-python.python",
                "charliermarsh.ruff",
                "ms-toolsai.jupyter"
            ],
            "settings": {
                "python.defaultInterpreterPath": "/workspace/1-optimization-and-vis-slam/gtsam/.venv/bin/python",
                "python.venvPath": "/workspace/1-optimization-and-vis-slam/gtsam",
                "cmake.sourceDirectory": "${workspaceFolder}/1-optimization-and-vis-slam/gtsam",
                "cmake.buildDirectory": "${workspaceFolder}/1-optimization-and-vis-slam/gtsam/build"
            }
        }
    },
    "postCreateCommand": {
        "uv-sync": "cd 1-optimization-and-vis-slam/gtsam && uv sync",
        "mcp-setup": "cd /workspace && bash scripts/setup.sh"
    },
    "remoteEnv": {
        "PATH": "/home/devuser/.local/bin:${containerEnv:PATH}"
    }
}
