{
    "name": "Hybrid C++/Python Env",
    "build": {
        "dockerfile": "../Dockerfile"
    },
    "remoteUser": "devuser",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "ms-vscode.cmake-tools",
                "ms-python.python",
                "charliermarsh.ruff",
                "ms-toolsai.jupyter"
            ]
        }
    },
    "postCreateCommand": "uv sync"
}
