{
    "name": "slam-types (header-only library)",
    "build": {
        "context": "../..",
        "dockerfile": "../../projects/slam-types/Dockerfile"
    },
    "mounts": [
        "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
    ],
    "features": {
        "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
            "moby": false,
            "installDockerBuildx": false
        }
    },
    "workspaceFolder": "/workspace",
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
    "forwardPorts": [
        9749
    ],
    "remoteUser": "devuser",
    "customizations": {
        "vscode": {
            "extensions": [
                "llvm-vs-code-extensions.vscode-clangd",
                "ms-vscode.cpptools",
                "ms-vscode.cmake-tools",
                "ms-python.python",
                "charliermarsh.ruff",
                "ms-toolsai.jupyter"
            ],
            "settings": {
                "python.defaultInterpreterPath": "/workspace/projects/slam-types/.venv/bin/python",
                "python.venvPath": "/workspace/projects/slam-types",
                "cmake.sourceDirectory": "${workspaceFolder}/projects/slam-types",
                "cmake.buildDirectory": "${workspaceFolder}/projects/slam-types/build"
            }
        }
    },
    "postCreateCommand": {
        "uv-sync": "cd projects/slam-types && uv sync",
        "mcp-setup": "cd /workspace && bash scripts/setup.sh"
    },
    "remoteEnv": {
        "PATH": "/home/devuser/.local/bin:${containerEnv:PATH}"
    }
}